:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: white;
}
.output{
  display: block;
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: none;

  display: block;
  width: 100%;
  height: 5px;
  margin-top: 20px;
  transition: all .2s ease;
}

.progress-bar::-webkit-progress-bar {
  background-color: whitesmoke;
}
.progress-bar[value]::-moz-progress-bar {
  background-color: var(--primary);
}
.progress-bar[value]::-webkit-progress-value {
  background-color: var(--primary);
}

/* image grid styles */
.image-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  grid-auto-rows: 1fr;
  grid-gap: 20px;
}

.image-grid__container {
  height: 250px;
  opacity: 0.8;
}

.image-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 6px rgba(0,0,0,0.5);
  border: 3px solid white;
}
